body {
    background-color: white;
    width: 1900px;
    height: 5800px;
    padding: 0px;
    margin: 0px;
}
header {
    background: linear-gradient(90deg, white 50%, rgb(231, 243, 252) 50%);
    width: 1900px;
    height: 180px;
    font-family: sans-serif;
}
div a {

    text-decoration-line: none;
    color: rgb(109, 123, 147);
    font-weight: 600;
}
#logo {
    position: absolute;
    top: 90px;
    left: 180px;
}
#navbar {
    width: 960px;
    height: 50px;
    position: absolute;
    left: 760px;
    top: 90px;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}
.flex2 {
    width: 225px;
    height: 50;
    top: 100px;
    background-color: rgb(49, 81, 207);
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#enfermera {
    float: right;
}
